,Value
Relative RMSE on training data,0.0755343915425838
Relative RMSE force on training data,0.07197040426984312
Relative RMSE disp on training data,0.25130276034089455
Relative RMSE on test data,0.09049319285109252
Relative RMSE on the predicted force,0.08774953817353084
Relative RMSE on the predicted displacement,0.24923147373288995
Linear test relative RMSE on training data,0.3031537370093581
Linear test relative RMSE on test data,0.2909020621795082
Linear test relative RMSE on predicted force,0.29064821420662146
Linear test relative RMSE on predicted displacement,0.31765238352234487
